<!doctype html>
<html>
    <head>
        <title>
            Dundas Peak - No-Nonsense Personal Site Generator for Developers
        </title>

        <style>
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                --main-color: darkslateblue;
                --header-bg-color: lavender;
            }

            h1 {
                margin: 0px;
                margin-bottom: 10px;
            }
            
            .heading {
                background-color: var(--header-bg-color);
                color: var(--main-color);
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 1.2em;
            }

            .info-helper {
                width: 100%;
                text-align: center;
                background-color: var(--main-color);
            }

            .info {
                text-align: left;
                width: 700px;
                display: inline-block;
                color: white;
                font-size: 20px;
            }

            li.hilight {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .header-content {
                display: inline-flex;
                width: 700px;
            }
            .call-to-action {
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                background-color: var(--header-bg-color);
            }

            .call-to-action-link {
                background-color: var(--main-color);
                font-size: 24px;
                text-decoration: none;
                color: white;
                padding: 10px;
                display: inline-block;
                border-radius: 0.35em;
            }

            .call-to-action-link:hover {
                background-color: black;
            }

            .content-helper {
                text-align: center;
                width: 100%;
                margin-bottom: 50px;
            }

            .content {
                width: 700px;
                display: inline-block;
                text-align: left;
                line-height: 2em;
                font-size: 18px;
                padding-top: 30px;
            }

            .screenshot {
                border-radius: 5px;
                box-shadow: 0px 0px 5px 1px rgb(141, 141, 141);
                margin-left: 10px;
            }

            a {
                color: var(--main-color);
            }

            .code {
                background-color: black;
                color: white;
                font-family: monospace;
                padding: 10px;
                font-size: 14px;
                line-height: 1.2em;
                overflow-x: scroll;
                margin-top: 10px;
                margin-bottom: 40px;
            }

            @media (max-width: 1000px)
            {
                .header-img {
                    width: 100%;
                }
            }

            @media only screen and (max-device-width: 1200px){

                h1 {
                    font-size: 5em;
                }

                em {
                    font-size: 3em;
                }

                img {
                    max-width: 100%;
                }

                .info {
                    width: 100%;
                    padding-left: 20px;
                    padding-right: 20px;
                    width: calc(100% - 40px);
                    font-size: 3em;
                }

                .content {
                    width: calc(100% -  40px);
                    font-size: 3em;
                    padding: 20px;
                }

                .call-to-action-link {
                    font-size: 64px;
                    padding: 20px;
                    margin: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Dundas Peak</h1>
            <em>No-Nonsense Personal Site Generator for Developers</em>
            <br>
            <br>
            <br>
            <img class="header-img" src="header-img.png">
            <br>
        </div>
        <div class="call-to-action">
            <a class="call-to-action-link" href="https://davidgorski.ca">
                Sample Site
            </a>
            <a class="call-to-action-link" href="https://github.com/dgski/dundas-peak">
                Get on Github
            </a>
        </div>
        
        <div class="info-helper">

            <div class="info">
                <ul>
                    <li class="hilight">Showcase important Personal Links</li>
                    <li class="hilight">Display list of Personal Projects</li>
                    <li class="hilight">Create a simple blog using Markdown</li>
                    <li class="hilight">Low Configuration and Quick Setup</li>
                </ul>
            </div>
        </div>
        <div class="content-helper">
            <div id="unlike" class="content">
                <h2>Don't Waste Time Fiddling</h2>
                <p>
                    There are four simple steps to get up and running with Dundas Peak:
                </p>
                <ol>
                    <li>Create a folder for site: <strong>$ mkdir site</strong></li>
                    <li>Generate content structure: <strong>$ dundas-peak -c site/</strong></li>
                    <li>Add/Edit markdown files into the content folder</li>
                    <li>Generate public site: <strong>$ dundas-peak -g site/</strong></li>
                </ol>
                <p>
                    And you should now have a public folder ready to serve! 
                </p>

                <h2>1 Minute Video Demonstration</h2>
                <video style="width: 100%" controls src="dundas-peak-demo.mov"></video>
                <p>
                    Download and read documentation on the <a href="https://github.com/dgski/dundas-peak">Github Page</a>.
                </p>
            </div>
        </div>
    </body>
</html>
